<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     >


    <!-- Move on Y scale only from 1.0 Visible to 0.0 invisible
    interpolator is used to control the speed
    -->
    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        />



</set>